$primary-color: rgb(190, 209, 209);

.adults {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px;
	color: rgb(97, 100, 99);
	font-size: 12px;

	.desc {
		padding: 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.box {
			border: 1px solid rgb(97, 100, 99);
			border-radius: 20%;
			padding: 10px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 190px;
			height: 150px;

			p {
				margin: 0;
				padding: 5px;
			}

			.title {
				font-weight: bold;
			}
		}
	}

	.bold {
		font-weight: bold;
	}

	.normal_text {
		margin-top: 10px;
	}
}

@media only screen and (min-width: 768px) {
	.adults {
		font-size: 20px;
		padding: 40px;

		.desc {
			padding: 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin-top: 30px;
			margin-bottom: 40px;

			.box {
				margin: 10px;
				width: 350px;
				height: 250px;
			}
		}
	}
}

@media only screen and (min-width: 1024px) {
	.adults {
		font-size: 22px;
	}
}

@media only screen and (min-width: 1200px) {
	.adults {
		font-size: 18px;

		.desc {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;

			.box {
				transition: 0.3s;

				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
}
