$light-coral: rgb(248, 211, 211);
$coral: rgb(221, 135, 135);

.option {
	border-radius: 8px;
	margin-bottom: 30px;
	padding: 20px 10px 20px 10px;

	.container {
		padding: 10px 0;
		text-align: left;

		.price_container {
			padding: 10px 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.list {
			&_container {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: center;
				padding: 10px 0;

				svg {
					font-size: 16px;
					color: $coral;
					margin-right: 10px;
				}
			}
		}

		.hours {
			.title {
				display: flex;
				align-items: center;

				svg {
					font-size: 16px;
					color: $coral;
					margin-right: 5px;
				}
			}

			.list {
				padding: 5px 0;

				li {
					list-style: none;
					text-align: center;
					padding: 10px 0;
				}
			}
		}
	}
}

.highlight {
	background-color: $light-coral;

	.container {
		.list {
			&_container {
				svg {
					color: white;
					font-size: 18px;
				}
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	.option {
		padding: 40px;

		.container {
			.list {
				&_container {
					svg {
						font-size: 22px;
						margin-right: 20px;
					}
				}
			}
			&_pricing {
				width: 50%;
				text-align: center;
			}
		}
	}
}

@media only screen and (min-width: 1200px) {
	.highlight {
		-webkit-box-shadow: 0px 0px 24px 0px rgba(248, 211, 211, 0.94);
		-moz-box-shadow: 0px 0px 24px 0px rgba(248, 211, 211, 0.94);
		box-shadow: 0px 0px 24px 0px rgba(248, 211, 211, 0.94);
	}
}
