$text: rgb(70, 68, 68);
$green: #707f76;

.about {
	padding: 20px;
	color: $text;
	font-size: 16px;

	.description {
		.img {
			img {
				max-width: 100%;
				height: auto;
				border-radius: 8px;
				border-top-left-radius: 25%;
				border-bottom-right-radius: 25%;
				z-index: -1;
				margin-bottom: 10px;
			}
		}

		.text {
			.green {
				color: $green;
				font-weight: bold;
			}

			p {
				margin: 15px 0;
			}
		}
	}

	.diplomas {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

@media only screen and (min-width: 768px) {
	.about {
		padding: 40px;
		font-size: 22px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;

		.description {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.img {
				display: flex;
				justify-content: center;

				img {
					width: 50%;
				}
			}
		}

		.diplomas {
			display: grid;
			grid-template-columns: 1fr 1fr;
			width: 100%;

			.img {
				img {
					border-radius: 15px;
					padding: 15px;
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

@media only screen and (min-width: 1024px) {
	.about {
		padding: 50px;
		font-size: 24px;
	}
}

@media only screen and (min-width: 1200px) {
	.about {
		padding: 80px 150px 0 150px;
		font-size: 16px;
		line-height: 40px;

		.description {
			flex-direction: row-reverse;

			.img {
				img {
					width: 100%;
					padding: 20px;
				}
			}
		}

		.diplomas {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
